VITE_SUPABASE_URL=https://kbrgwezkjaakoecispom.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imticmd3ZXpramFha29lY2lzcG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjIzMDksImV4cCI6MjA3NjA5ODMwOX0.C-kOFzmIZsMWKVbaZzp_HnVR7iQxsXMSE3u9pAlZ96w
